<!-- Chapter-8 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;

        }
        .box{
            width: 300px;
            background-color: red;
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthAnimate2;
            animation-duration: 3s;
            /* animation-delay: 1s; */
            animation-timing-function: ease-in-out;
            animation-iteration-count: 3;
            /* animation-direction: normal; */
            /* animation-direction: reverse; */
            animation-direction: alternate-reverse;
        }
        @keyframes widthAnimate{
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 600px;
                height: 600px;
            }
        }
        @keyframes widthAnimate2{
            0%{
                width: 30px;
                height: 30px;
            }
            20%{
                width: 130px;
                height: 130px;
            }
            100%{
                width: 190;
                height: 190;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> 
            This is me
        </div>
    </div>
</body>
</html>