<!-- Own practice Set -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exampel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            height: 59px;
            padding-top: 23px;
        }
        .navbar ul li{
            display: inline;
            padding: 19px;
            margin-left: 25px;
            
        }
        form{
            display: inline;
            position: absolute;
            margin-left: 1297px;
            margin-bottom: 70px;
        }
        .navbar ul{
            position: absolute;
        }
        .leftBox{
            background-color: lightblue;
            height: 63vh;
            width: 19vw;
            margin-top: 50px;
            position: absolute;
            border-style: dotted;
            border: 2px solid gray;
        }
        .img{
            height: 20vh;
            width: 19vw;
            margin-top: 20px;
            
        }
        .container{
            position: absolute;
            margin-left: 300px;
            margin-top: 10vh;
            font-size:large;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
            </ul>
            <form action="data.php">
                <input type="search" name="search" id="ssearch">
                <label for="search"><button>Search</button></label>
            </form>
        </nav>
    </header>
    <div class="leftBox">
        <ul>
            <li>Name: Saifur Rahman Udoy</li>
            <li>Age: 17 years</li>
            <li>Country: Bangladesh</li>
        </ul>
        <img class="img" src="/bg.jpg" alt="Image">
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum blanditiis ullam, minus quam nesciunt nihil rem porro aperiam consectetur quas, alias perferendis dolor quis ducimus placeat quisquam sit eligendi consequuntur eaque a cupiditate obcaecati dolorem. Ipsum exercitationem vero quasi?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi iure sed est. Libero debitis accusamus aspernatur unde a quas officiis saepe eligendi consequuntur delectus expedita est tempora aut quibusdam repellendus impedit neque ab vel minus obcaecati, beatae nemo id. Doloribus, aperiam nisi inventore dolore adipisci laboriosam. Repellendus incidunt nesciunt provident ipsa sunt enim, itaque voluptatum dolorum praesentium ea recusandae et obcaecati aut, nam nobis fuga similique nisi mollitia esse vero minus sed, voluptas reiciendis? Quo hic porro possimus. Modi maiores accusamus repudiandae adipisci necessitatibus voluptas sapiente minima tempora dolores consectetur vel, nihil molestias eos rem aliquid mollitia voluptates ducimus cumque inventore iusto rerum reprehenderit perspiciatis cupiditate tempore. Repudiandae eligendi perferendis id animi inventore unde nesciunt assumenda laborum, nemo eius veniam voluptatem necessitatibus, mollitia cum aperiam, libero eaque reprehenderit numquam quaerat. Omnis amet eum iste veniam temporibus, asperiores tenetur reprehenderit consequatur totam, quas inventore fuga fugit voluptatibus, dolorum ratione? Libero minima natus, soluta illum accusantium eaque debitis facere aut! Corporis sunt facilis quam laboriosam nostrum placeat neque minima eveniet, ab asperiores aperiam consequatur sed modi eligendi beatae nesciunt dolor ex quod voluptas doloremque aspernatur. Vitae, numquam nobis assumenda sequi voluptatem deleniti aperiam voluptatibus voluptate iste. Vel similique assumenda cumque voluptatum officiis impedit, molestiae nisi asperiores? Eligendi inventore, quibusdam error veritatis alias fuga, earum in hic assumenda doloremque minus voluptate ipsum facere maiores atque nisi. Sapiente esse, nemo aperiam quos sit quas magnam, est voluptatibus eum natus corporis ratione nostrum eos quo veritatis possimus praesentium. Molestias consequatur quod ad labore nesciunt omnis consequuntur suscipit eius possimus, officia ullam, explicabo incidunt autem ipsam rerum! Delectus unde natus quisquam saepe enim et cupiditate. Blanditiis magni quo nostrum commodi dolorum, aperiam vel quis amet animi delectus quos nesciunt porro, ipsa id doloribus in dolorem similique, saepe dolor optio debitis quasi nulla voluptatum. Earum deleniti, quasi ab dolor nulla vero similique. Fuga cum, illum reprehenderit eligendi consequatur vitae consequuntur! Quae iure vitae laboriosam facere perferendis omnis. Molestias maxime magnam dicta ullam, repudiandae, repellendus delectus consectetur, aliquid eum laboriosam impedit iure deserunt aliquam optio. Soluta at, odio quisquam harum in recusandae illum minus? Ratione consequatur quae, facilis perferendis error veritatis quam debitis obcaecati, eius vero repellendus molestiae. Iure provident voluptatum et, reiciendis consequatur impedit eius enim, vero totam explicabo maiores sequi perspiciatis aliquid quam sint officia recusandae natus! Architecto, beatae incidunt. Distinctio id velit soluta impedit, labore laboriosam repellat sunt nihil maxime dolorem veniam aspernatur consequatur sequi?
    </div>
</body>
</html>