<!-- Chapter-6 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            background-color: aquamarine;
            height: 100vh;

            align-content: center;

            justify-content: center;
            align-items: center;
            /* align-items: flex-end; */
            /* align-items: flex-start; */
        }
        .box1{
            height: 234px;
            /* width: 345px; */
            background-color: yellowgreen;
            border: 2px solid black;
            
            order: 4;
            flex-grow: 2;
        }
        .box2{
            height: 234px;
            /* width: 345px; */
            background-color: blueviolet;
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box2">
            box2b
        </div>
        <div class="box2">
            box3c
        </div>
    </div>
</body>
</html>