<!-- Chapter-3 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 423px;
            width: 345px;
            background: red;
            /* all site margin */
            /* margin: 14px; */

            /* top -> right -> bottom -> left margin */
            /* margin: 4px 2px 3px 1px; */

            /* 4px top and bottom, and 3px left and right margin */
            margin: 4px 3px;

            /* margin and padding are same sort method */
            padding: 13px;
            
            /* there are many borders style solid, deshed or more */
            border: 4px solid black;
            /* border-width: 3px;
            border-style: dashed;
            border-color: aqua; */
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempora aperiam adipisci porro sed, asperiores veritatis suscipit laborum ex, tenetur inventore? Laudantium in, porro atque sint nulla ducimus similique deleniti.
    </div>
</body>
</html>