<!-- Chapter-4 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 431px;
            height: 434px;
            background-color: red;
            /* dislplay inline is user for not padding or mergine need all space */
            /* display: inline; */
            /* display inline block is use for not need all space or allow mergine or padding */
            /* display: inline-block; */
        }

        .box2{
            width: 431px;
            height: 434px;
            background-color: green;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem, ipsum dolor.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit.
    </div>
</body>
</html>