<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        header{
            background-color: black;
            color: white;
            padding: 23px;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2333px;
            background-color: red;

            
            /* position: relative;
            z-index: 3; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam eos quos beatae ad error! Debitis exercitationem pariatur, odit ea placeat quibusdam voluptatem recusandae quasi asperiores voluptates iusto, reiciendis dignissimos cupiditate. Ducimus sapiente quod animi dolores praesentium doloribus asperiores, porro architecto ex in eaque accusantium quisquam impedit quasi, recusandae dolorum fuga?
    </div>
</body>
</html>