<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 - Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 61px;
            background: black;
            color: white;
            border: 2px solid white;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }
        footer{
            background-color: rebeccapurple;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vel debitis adipisci quos aliquid laudantium commodi perspiciatis dicta! Et doloribus, exercitationem explicabo accusamus porro assumenda illo dolorem, consequuntur necessitatibus impedit iste totam. Numquam possimus nobis cupiditate iusto quaerat odio totam veritatis, temporibus perspiciatis provident, maxime, corrupti accusantium nulla enim quasi.
    </div>
    <footer>
        <p class="center">Copyright &copy; Sportsmania007</p>
    </footer>
</body>
</html>