<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Set</title>
    <style>
      .progress{
          background-color: red;
          height: 3px;
          /* animation-name: load;
          animation-duration: 1s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: 1; */

          /* sort function */
          animation: load 1s ease-in-out 1;
      }
      *{
          margin: 0;
          padding: 0;
      }
      header{
          height: 74px;
          background-color: black;
      }
      main{
          height: 150vh;
          background-color: blue;
      }
      @keyframes load{
          0%{
              width: 0;
          }
          50%{
              width: 0vw;
          }
          100%{
              width: 100vw;
          }
      }

      @keyframes rotate{
          0%{
              transform: rotate(0deg);
          }
          100%{
              transform: rotate(360deg);
          }
      }

      @keyframes slide1{
          0%{
              transform: rotate(-8vw);
          }
          100%{
              transform: rotate(85vw);
          }
      }

      @keyframes slide2{
          0%{
              transform: rotate(0vw);
          }
          100%{
              transform: rotate(92vw);
          }
      }
      /* img{
          animation-name: rotate;
          animation-duration: 1s;
          animation-timing-function: ease-in;
          animation-iteration-count: infinite;
      } */
      img{
          display: block;
          margin: auto;
      }
      .slider{
          background-color: white;
          height: 523px;
          overflow: hidden;
          margin: auto;
          display: flex;
          justify-content: center;
      }
      .img1{
          transform: translateX(-8vw);
      }
      .img2{
          transform: translateX(0vw);
          animation: slide1 1s forwards;
      }
      .img3{
          transform: translateX(8vw);
      }
    </style>
  </head>
  <body>
    <div class="progress"></div>
    <header></header>
    <main>
      <!-- <img src="/bg.jpg" alt="Image" width="199px" /> -->
      <div class="slider">
          <img class="img1" src="/bg.jpg" alt="Image">
          <img class="img2" src="/bg.jpg" alt="Image">
          <img class="img3" src="/bg.jpg" alt="Image">
      </div>
    </main>
  </body>
</html>
