<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-2 Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            /* width: 344px; */
        }
        .main{
            background-color: red;
        }
        .bg{
            width: 344px;
            height: 1344px;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 341px 341px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, debitis eveniet repellendus tempore, quidem odio veniam laborum quisquam illum obcaecati enim dicta soluta eius commodi sit incidunt ipsum. Velit corrupti voluptatem temporibus possimus, error accusamus itaque non dignissimos iure iste?
    </div>
    <div class="bg">

    </div>
</body>
</html>