<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice Set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 77px;
            background-color: black;
            color: white;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }
        .right{
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        
        .left{
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
        </ul>
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sequi cumque dolores ducimus quas temporibus eaque fugit quidem voluptatibus debitis atque magni enim ex nemo sit natus, quibusdam at incidunt?
    </div><div class="left">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, ea illum. Velit, dolore inventore! Nostrum vel beatae error unde. Porro eos dolorum aspernatur repellat quibusdam unde ad, quasi in dolore?
    </div>
    <footer>        
        <p class="center">Copyright &copy; Practice Set 4 - All rights reserved</p>
    </footer>
</body>
</html>