<!-- Practice set - 6 (2) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 34px;
            padding: 0, 43px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            height: 80vh;
            width: 40vw;
            background-color: aqua;
        }
        .right{
            height: 80vh;
            width: 40vw;
            background-color: darkslategrey;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tenetur magni corrupti non vitae consectetur accusamus dolorem atque sequi incidunt fuga voluptate accusantium aliquam illo sed, temporibus provident aliquid labore magnam, assumenda, nulla numquam. Quae consequatur ex totam sunt quos blanditiis et culpa facilis. Amet quae maxime magni doloremque reprehenderit?
        </div>
        <div class="right">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, autem temporibus, iure, ea dignissimos minima cum itaque quo voluptatem tempora praesentium. Optio ea tempore ratione assumenda similique dolorem cum? Quia nulla fuga suscipit explicabo aspernatur provident consectetur. Quam, doloribus perspiciatis!
        </div>
    </div>
</body>
</html>